# chaos-back

./: build.gradle  settings.gradle
src/main/java/com/example/chaosback/: ChaosBackApplication.java
src/main/java/com/example/chaosback/controller/: AuthController.java
src/main/java/com/example/chaosback/data/: DataInitializer.java
src/main/java/com/example/chaosback/dto/: LoginRequest.java  RegisterRequest.java
src/main/java/com/example/chaosback/entity/: Role.java  User.java
src/main/java/com/example/chaosback/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/chaosback/resolver/: AuthMutation.java  UserQuery.java
src/main/java/com/example/chaosback/security/: CustomUserDetailsService.java  JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/example/chaosback/service/: AuthService.java
src/main/java/com/example/chaosback/util/: JwtUtil.java
src/main/java/com/example/olimpo_service/: OlimpoServiceApplication.java
src/main/java/com/example/olimpo_service/config/: DataInitializer.java
src/main/java/com/example/olimpo_service/controller/: AuthController.java
src/main/java/com/example/olimpo_service/data/: DataInitializer.java
src/main/java/com/example/olimpo_service/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RoleDTO.java
src/main/java/com/example/olimpo_service/entities/: Ticket.java  TicketSession.java  User.java  UserRole.java
src/main/java/com/example/olimpo_service/model/: User.java  UserRole.java
src/main/java/com/example/olimpo_service/repository/: TicketJpaRepository.java  TicketRepository.java  TicketRepositoryImpl.java  UserRepository.java  (+2 more)
src/main/resources/: application.properties  application.yml
src/main/resources/graphql/: schema.graphqls  user
src/test/java/com/example/olimpo_service/: OlimpoServiceApplicationTests.java
(+13 files in other folders)
